Update history for **estimability***

** NOTE: If you have v1.4 installed, please update to a newer version!
**       (Or an older one, for that matter)

1.4.1
    Correction to version 1.4. The new svd-based methods worked 
    correctly only for n x p matrices with n >= p. Otherwise things
    go badly awry. And this is a big problem because I replaced
    the default nonest.basis() method with the svd method.

1.4
    Added support for results of svd(), via 'nonest.basis.svd' function 
    and 'default' method. The 'matrix' method now uses the SVD instead
    of the QR decomposition.

1.3
    Added 'estble.subspace' function

1.2-1
    Moved codebase to github repository rvlenth/estimability

1.2
    Modified license to make it more compatible with dependents

1.1-1
    Added imports of non-base packages that are referenced

1.1
    Design improvements to aid in potential scope and usability:
      * Made 'nonest.basis' a generic, with provided methods for 
        "qr", "matrix", and "lm"
      * Added 'eupdate' generic and 'lm' method for updating a 
        model object and including its nonestimability basis as 
        part of the object
    Added 'type = "matrix"' and 'type = "estimability"' 
      options for 'epredict'


1.0-2
    Initial version on CRAN
